<mjml>
  <mj-head>
    <mj-title>Form {{config.id}}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column width="60%">
        <mj-text font-size="10px">New {{config.name}} submission @ {{headers.Referer}}</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text align="right">{{config.business_name}}</mj-text>
      </mj-column>
    </mj-section>
{% for field, content in body %}
    <mj-section>
      <mj-column>
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            {{field}}
          </h3>
          <p style="font-size: 14px">
            {{content}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
{% endfor %}
  </mj-body>
</mjml>
